# AUTH SECRET KEY
SECRET_KEY=YOUR_SECRET_KEY
EXPIRE_TIME_TOKEN=48 # In hours INTEGER

# DATABASE CONNECTION
DATABASE=mysql
DRIVE=pymysql
USERNAME=root
PASSWORD=password
HOST=localhost
PORT=3306
DATABASE_NAME=central_de_projetos

# TEST DATABASE CONNECTION
TDATABASE=mysql
TDRIVE=pymysql
TUSERNAME=root
TPASSWORD=password
THOST=localhost
TPORT=3306
TDATABASE_NAME=test_central_de_projetos

# MONGODB
MONGO_HOST=localhost
MONGO_PORT= 27017
MONGO_USERNAME=username | null
MONGO_PASSWORD=password | null
MONGO_DB_NAME=central_de_projetos

# TESTE MONGODB
TMONGO_HOST=localhost
TMONGO_PORT= 27017
TMONGO_USERNAME=username | null
TMONGO_PASSWORD=password | null
TMONGO_DB_NAME=test_central_de_projetos

# RAVEN DATABASE

RAVEN_URL=http://localhost:8080
RAVEN_DATABASE=database_name
RAVEN_CERTIFICATE_PATH=path|null
RAVEN_CERTIFICATE_PASSWORD=password|null