# DATABASE CONNECTION
DATABASE=mysql
DRIVE=pymysql
USERNAME=root
PASSWORD=password
HOST=localhost
PORT=3306
DATABASE_NAME=central_de_projetos

# TEST DATABASE CONNECTION
TDATABASE=mysql
TDRIVE=pymysql
TUSERNAME=root
TPASSWORD=password
THOST=localhost
TPORT=3306
TDATABASE_NAME=test_central_de_projetos

# AUTH SECRET KEY
SECRET_KEY=YOUR_SECRET_KEY